# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
BOT_TOKEN=NzE5MjkxMTAxMTQzMzY3ODAw.Xt1V3A.tyfK1i1Of6xEtDUyLRLVsuXv51A

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-02-19T20:14:53+0000
 # Scrubbed by Glitch 2020-02-20T19:34:09+0000
 # Scrubbed by Glitch 2020-03-08T13:43:58+0000
 # Scrubbed by Glitch 2020-03-17T16:20:00+0000
 # Scrubbed by Glitch 2020-03-17T16:35:57+0000
 # Scrubbed by Glitch 2020-04-13T18:13:45+0000
 # Scrubbed by Glitch 2020-04-17T00:36:26+0000
 # Scrubbed by Glitch 2020-06-03T21:29:54+0000
 # Scrubbed by Glitch 2020-06-07T20:46:40+0000
